<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Principal</title>
<style type="text/css">
body,td,th {
    color: #862123;
}
body {
    background-color: #C5A0A0;
    text-align: center;
}
ul li {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 60px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    list-style-type: none;
    background-color: #BB7273;
    display: inline;
}
a:link, a:visited {
    display: inline;
    font-weight: bold;
    color: #C42B43;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #BD9696;
}
a:hover, a:active {
    background-color: #BB7273;
    color: #666;
    display: inline;
}
#centra{ text-align: center; }
	</style>
</head>

<body>

<h1>Menu Principal&nbsp;</h1>
<ul>
  <li><a href="pagina1.html">Aula 1</a></li>
  <li><a href="segundaaula.html">Aula 2</a></li>
  <li><a href="terceiraaula.html">Aula 3</a></li>
<li><a href="quartaaula.html">Aula 4&nbsp;</a></li>
</ul>
	<p>&nbsp;</p>

	<h3>Sites úteis&nbsp;</h3>
    <ul>
	  <li><a href="https://www.instagram.com">Instagram</a></li>
      <li><a href="https://www.tiktok.com">TikTok</a></li>
	  <li><a href="https://www.youtube.com">YouTube&nbsp;</a></li>
   </ul>
</body>
</html>
