<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Segunda aula</title>
<style type="text/css">
body,td,th {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	color: #5B5858;
	background-color: #A8A3A3;
	background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(168,163,163,0.56) 100%);
	background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(168,163,163,0.56) 100%);
	background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(168,163,163,0.56) 100%);
	background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(168,163,163,0.56) 100%);
}
body {
	background-color: #5E554F;
	background-image: url(plano-de-fundo.png);
}
.Div1 {
	width: 500px;
	height: 300px;
	background-color: #ACAAAA;
	border-radius: 10px;
	border-style: dashed;
	border-color: #9C4647;
	float: left;
	margin-right: 10px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	-webkit-box-shadow: 10px 10px 15px #000000;
	box-shadow: 10px 10px 15px #000000;
}
.Div2 {
	width: 500px;
	height: 300px;
	background-color: #ACAAAA;
	border-radius: 10px;
	border-color: #9C4647;
	border-style: dashed;
	float: left;
	margin-bottom: 20px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	-webkit-box-shadow: 10px 10px 15px #000000;
	box-shadow: 10px 10px 15px #000000;
}
</style>
</head>
<body>
	<div class="Div1"><h1>Continuando nosso Site&nbsp;</h1>
<h2> Vamos conhecer CSS</h2>
	<p>Podemos <a href="htt
		ps://www.google.com.br">aplicar</a> formatação no Site com o CSS&nbsp; &nbsp;</p>
	<a href="https://www.google.com.br" target="_blank">Clique Aqui&nbsp;</a></div>

<div class="Div2">&nbsp;<h2> Formatação do Site (cores)&nbsp;&nbsp;</h2>
	<p>Podemos aplicar cores no fundo, fontes e outros em Arquivo / Propriedades da Página&nbsp;&nbsp;</p></div>
<a href="pagina1.html"><img src="foto 2.png" width="500" height="500" alt=""/></a>
	<h3>Isabella&nbsp;</h3>
<a href="index.html"><img src="botão 2.png" width="108" height="108" alt=""/></a>
</body>
</html>
